0:0:0:0:0:0:0:1 - - [21/Apr/2023:10:05:06 +0530] "GET / HTTP/1.1" 200 3518 http-bio-9090-exec-1 464
0:0:0:0:0:0:0:1 - - [21/Apr/2023:10:05:06 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-9090-exec-3 11
0:0:0:0:0:0:0:1 - - [21/Apr/2023:10:05:18 +0530] "POST /upload HTTP/1.1" 302 - http-bio-9090-exec-4 186
0:0:0:0:0:0:0:1 - - [21/Apr/2023:10:05:18 +0530] "GET /success HTTP/1.1" 200 279 http-bio-9090-exec-5 58
0:0:0:0:0:0:0:1 - - [21/Apr/2023:10:05:23 +0530] "GET /success HTTP/1.1" 200 279 http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Apr/2023:10:05:23 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Apr/2023:10:05:26 +0530] "GET /success HTTP/1.1" 200 279 http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Apr/2023:10:05:29 +0530] "POST /upload HTTP/1.1" 302 - http-bio-9090-exec-9 81
0:0:0:0:0:0:0:1 - - [21/Apr/2023:10:05:29 +0530] "GET /success HTTP/1.1" 200 279 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Apr/2023:10:05:58 +0530] "GET /success HTTP/1.1" 200 278 http-bio-9090-exec-10 57
